<mxfile host="Electron" modified="2024-06-03T23:37:37.971Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="ca3COC5xDEkb9fMYThol" version="24.4.13" type="device">
  <diagram name="Страница — 1" id="GqrropESACAfGLRlzv-j">
    <mxGraphModel dx="627" dy="685" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aeyG5H4BSn8zntCR3gLC-1" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="354" y="50" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aeyG5H4BSn8zntCR3gLC-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" source="aeyG5H4BSn8zntCR3gLC-3" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="552" y="70" as="sourcePoint" />
            <mxPoint x="500" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeyG5H4BSn8zntCR3gLC-3" value="   Входные данные:&#xa;    int[,] mas, int min, int max" style="strokeWidth=2;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;recursiveResize=1;autosize=0;verticalAlign=middle;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="512" y="15" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aeyG5H4BSn8zntCR3gLC-4" value="int length = Get_Length(mas);" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="80" width="176" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aeyG5H4BSn8zntCR3gLC-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="aeyG5H4BSn8zntCR3gLC-1" target="aeyG5H4BSn8zntCR3gLC-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426" y="190" as="sourcePoint" />
            <mxPoint x="510" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aeyG5H4BSn8zntCR3gLC-6" value="Random rnd = new Random();" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="110" width="176" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aeyG5H4BSn8zntCR3gLC-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="aeyG5H4BSn8zntCR3gLC-6" source="aeyG5H4BSn8zntCR3gLC-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="260" as="sourcePoint" />
            <mxPoint x="714" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
